D:\UQAR\2025 Automne\Génie II\TP2\Genie2_TP2\obj\Debug\net8.0-windows\App.g.cs
D:\UQAR\2025 Automne\Génie II\TP2\Genie2_TP2\obj\Debug\net8.0-windows\Genie2_TP2_MarkupCompile.cache
D:\UQAR\2025 Automne\Génie II\TP2\Genie2_TP2\bin\Debug\net8.0-windows\Genie2_TP2.exe
D:\UQAR\2025 Automne\Génie II\TP2\Genie2_TP2\bin\Debug\net8.0-windows\Genie2_TP2.deps.json
D:\UQAR\2025 Automne\Génie II\TP2\Genie2_TP2\bin\Debug\net8.0-windows\Genie2_TP2.runtimeconfig.json
D:\UQAR\2025 Automne\Génie II\TP2\Genie2_TP2\bin\Debug\net8.0-windows\Genie2_TP2.dll
D:\UQAR\2025 Automne\Génie II\TP2\Genie2_TP2\bin\Debug\net8.0-windows\Genie2_TP2.pdb
D:\UQAR\2025 Automne\Génie II\TP2\Genie2_TP2\obj\Debug\net8.0-windows\Genie2_TP2.g.resources
D:\UQAR\2025 Automne\Génie II\TP2\Genie2_TP2\obj\Debug\net8.0-windows\Genie2_TP2.GeneratedMSBuildEditorConfig.editorconfig
D:\UQAR\2025 Automne\Génie II\TP2\Genie2_TP2\obj\Debug\net8.0-windows\Genie2_TP2.AssemblyInfoInputs.cache
D:\UQAR\2025 Automne\Génie II\TP2\Genie2_TP2\obj\Debug\net8.0-windows\Genie2_TP2.AssemblyInfo.cs
D:\UQAR\2025 Automne\Génie II\TP2\Genie2_TP2\obj\Debug\net8.0-windows\Genie2_TP2.csproj.CoreCompileInputs.cache
D:\UQAR\2025 Automne\Génie II\TP2\Genie2_TP2\obj\Debug\net8.0-windows\Genie2_TP2.dll
D:\UQAR\2025 Automne\Génie II\TP2\Genie2_TP2\obj\Debug\net8.0-windows\refint\Genie2_TP2.dll
D:\UQAR\2025 Automne\Génie II\TP2\Genie2_TP2\obj\Debug\net8.0-windows\Genie2_TP2.pdb
D:\UQAR\2025 Automne\Génie II\TP2\Genie2_TP2\obj\Debug\net8.0-windows\Genie2_TP2.genruntimeconfig.cache
D:\UQAR\2025 Automne\Génie II\TP2\Genie2_TP2\obj\Debug\net8.0-windows\ref\Genie2_TP2.dll
D:\UQAR\2025 Automne\Génie II\TP2\Genie2_TP2\obj\Debug\net8.0-windows\MainWindow.baml
D:\UQAR\2025 Automne\Génie II\TP2\Genie2_TP2\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\UQAR\2025 Automne\Génie II\TP2\Genie2_TP2\obj\Debug\net8.0-windows\Search.baml
D:\UQAR\2025 Automne\Génie II\TP2\Genie2_TP2\obj\Debug\net8.0-windows\Search.g.cs
D:\UQAR\2025 Automne\Génie II\TP2\Genie2_TP2\obj\Debug\net8.0-windows\Suscribe.baml
D:\UQAR\2025 Automne\Génie II\TP2\Genie2_TP2\obj\Debug\net8.0-windows\Suscribe.g.cs
D:\UQAR\2025 Automne\Génie II\TP2\Genie2_TP2\obj\Debug\net8.0-windows\Login.baml
D:\UQAR\2025 Automne\Génie II\TP2\Genie2_TP2\obj\Debug\net8.0-windows\Login.g.cs
D:\UQAR\2025 Automne\Génie II\TP2\Genie2_TP2\obj\Debug\net8.0-windows\FilmDetails.baml
D:\UQAR\2025 Automne\Génie II\TP2\Genie2_TP2\obj\Debug\net8.0-windows\MemberAccount.baml
D:\UQAR\2025 Automne\Génie II\TP2\Genie2_TP2\obj\Debug\net8.0-windows\Player.baml
D:\UQAR\2025 Automne\Génie II\TP2\Genie2_TP2\obj\Debug\net8.0-windows\FilmDetails.g.cs
D:\UQAR\2025 Automne\Génie II\TP2\Genie2_TP2\obj\Debug\net8.0-windows\MemberAccount.g.cs
D:\UQAR\2025 Automne\Génie II\TP2\Genie2_TP2\obj\Debug\net8.0-windows\Player.g.cs
